FlightSimulator/MainWindow.xaml

<Window x:Class="FlightSimulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
        xmlns:local="clr-namespace:FlightSimulator"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="SkyBlue">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Button Margin="0,0,286,504" TextBlock.FontSize="16" TextBlock.FontWeight="Bold"  Background="LimeGreen" Click="Button_Click_1" Content="Connect">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="True"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VM_Stop}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VM_Stop}" Value="False">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Button Margin="0,47,286,457" TextBlock.FontSize="16" TextBlock.FontWeight="Bold"  Background="Red" Click="Button_Click_2" Content="Disconnect">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="IsEnabled" Value="False"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding VM_Stop}" Value="False">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                        <DataTrigger Binding="{Binding VM_Stop}" Value="True">
                            <Setter Property="IsEnabled" Value="False" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <TextBox x:Name="logBox" Margin="119,32,10,457" Text="{Binding VM_MessageString, Mode=OneWay}"></TextBox>
        <Button  Margin="313,1,10,522" TextBlock.FontSize="11" Click="Button_Click" Content="Clear Logs"/>

        <Label Margin="115,0,185,504" TextBlock.FontWeight="Bold" VerticalAlignment="Center" Height="45">Flight Log:</Label>
        <m:Map CredentialsProvider="Ajvg4QXjjgVzJ0vo51FH6izLF8haGAv0emj1CG3f2YkBr0qk3Z-9FzooB1cPPvJ4" BorderBrush="black" BorderThickness="2" Margin="0,97,0,15">
            <m:Pushpin  Location="{Binding VM_Location}"></m:Pushpin>
        </m:Map>

        <Border Background="Gray"  Grid.Column="1" CornerRadius="10" BorderBrush="black" BorderThickness="7" Margin="10">
            <StackPanel Grid.Column="1" Background="SandyBrown">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="310"/>
                        <RowDefinition Height="230"/>
                    </Grid.RowDefinitions>
                    <Border Background="SandyBrown" CornerRadius="10" BorderBrush="black" BorderThickness="4" Margin="10">
                        <StackPanel Margin="10" Background="SandyBrown">
                            <Label FontSize="16" HorizontalAlignment="Center">HeadingDeg</Label>
                            <TextBlock Foreground="LightGreen" HorizontalAlignment="Center" Background="SaddleBrown" Margin="10" Text="{Binding VM_HeadingDeg}"></TextBlock>
                            <Label FontSize="16" HorizontalAlignment="Center">GroundSpeed</Label>
                            <TextBlock Foreground="LightGreen" HorizontalAlignment="Center" Background="SaddleBrown" Margin="10" Text="{Binding VM_GroundSpeed}"></TextBlock>
                            <Label FontSize="16" HorizontalAlignment="Center">Altitude</Label>
                            <TextBlock Foreground="LightGreen" HorizontalAlignment="Center" Background="SaddleBrown" Margin="10" Text="{Binding VM_Altitude}"></TextBlock>
                            <Label FontSize="16" HorizontalAlignment="Center">InternalPitchDeg</Label>
                            <TextBlock Foreground="LightGreen" HorizontalAlignment="Center" Background="SaddleBrown" Margin="10" Text="{Binding VM_InternalPitchDeg}"></TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Background="SandyBrown" CornerRadius="10" BorderBrush="Black" BorderThickness="4" Grid.Column="1"  Margin="10">
                        <StackPanel Grid.Column="1" Margin="10" Background="SandyBrown">
                            <Label FontSize="16" HorizontalAlignment="Center">VerticalSpeed</Label>
                            <TextBlock Foreground="LightGreen" HorizontalAlignment="Center" Background="SaddleBrown" Margin="10" Text="{Binding VM_VerticalSpeed}"></TextBlock>
                            <Label FontSize="16" HorizontalAlignment="Center">AirSpeed</Label>
                            <TextBlock Foreground="LightGreen" HorizontalAlignment="Center" Background="SaddleBrown" Margin="10" Text="{Binding VM_AirSpeed}"></TextBlock>
                            <Label FontSize="16" HorizontalAlignment="Center">InternalRollDeg</Label>
                            <TextBlock Foreground="LightGreen" HorizontalAlignment="Center" Background="SaddleBrown" Margin="10" Text="{Binding VM_InternalRollDeg}"></TextBlock>
                            <Label FontSize="16" HorizontalAlignment="Center">GpsAltitude</Label>
                            <TextBlock Foreground="LightGreen" HorizontalAlignment="Center" Background="SaddleBrown" Margin="10" Text="{Binding VM_GpsAltitude}"></TextBlock>
                        </StackPanel>
                    </Border>

                    <Border Background="SandyBrown" CornerRadius="10" BorderBrush="Black" BorderThickness="4" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,6,10,38">
                        <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Margin="10,14,10,6" Background="SandyBrown">
                            <Grid>
                                <Viewbox Height="150" Width="150" Margin="60,0,0,0">
                                    <local:Joystick x:Name="joystick1"></local:Joystick>
                                </Viewbox>
                                <Slider ValueChanged="Slider_ValueChanged_Aileron" Orientation="Horizontal" Margin="10,116,190,-116" TickPlacement="BottomRight" Foreground="Blue" Minimum="-1" Maximum="1" TickFrequency="0.1" Height="130" VerticalAlignment="Top"/>
                                <Slider ValueChanged="Slider_ValueChanged_Throttle" Orientation="Vertical" Height="130" Margin="264,8,6,-8" TickPlacement="BottomRight" Foreground="Blue" Minimum="-1" Maximum="1" TickFrequency="0.1"/>
                                <Label Content="Aileron" Margin="40,140,210,-36" HorizontalAlignment="Center" Width="54"/>
                                <Label Content="Throttle" Margin="254,140,-8,-36" HorizontalAlignment="Center" Width="58"/>

                            </Grid>

                        </StackPanel>
                    </Border>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Window>
